{
  "name": "conte-world",
  "version": "3.0.51",
  "private": true,
  "description": "ConteMan Personal Site",
  "author": "ConteMan <real.conteman@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.development",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.2",
    "@nuxt/content": "2.7.2",
    "@nuxt/devtools": "^0.8.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@pinia/nuxt": "^0.4.11",
    "@types/node": "^20.5.0",
    "@types/prismjs": "^1.26.0",
    "@unocss/nuxt": "^0.55.0",
    "@unocss/transformer-directives": "^0.55.0",
    "@unocss/transformer-variant-group": "^0.55.0",
    "@vueuse/core": "^10.3.0",
    "@vueuse/nuxt": "^10.3.0",
    "daisyui": "^3.5.1",
    "dayjs-nuxt": "^1.1.2",
    "eslint": "^8.47.0",
    "lint-staged": "^14.0.0",
    "nuxt": "^3.6.5",
    "nuxt-icon": "^0.5.0",
    "nuxt-lazy-load": "^3.0.4",
    "pinia": "^2.1.6",
    "prismjs": "^1.29.0",
    "simple-git-hooks": "^2.9.0",
    "typescript": "5.1.6",
    "unocss-preset-daisy": "^6.0.0",
    "vite-plugin-prismjs": "^0.0.8"
  },
  "pnpm": {
    "patchedDependencies": {}
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
